// start of sass code By: Delink
// =============================

// VARIABLES

$black: #333
$pale: #d2e1dd
$pink: #c69
$blue: #036

$font-stack: 'Andale Mono', monospace
$font-size: 14px

// MIXINS

=circleObj($rad, $height, $width, $bg, $col)
	-webkit-border-radius: $rad
	-moz-border-radius: $rad
	-ms-border-radius: $rad
	border-radius: $rad
	height: $height
	width: $width
	line-height: $height
	text-align: center
	background: $bg
	color: $col
	margin: 0 auto


// SASS STYLES

body
	background: $pale
	color: $black
	font-family: $font-stack
	font-size: $font-size

article
	background: #fff
	width: 760px
	margin: -60px auto
	padding: 40px
	box-sizing: border-box
	border-radius: 6px
	position: relative
	z-index: -2

header
	+circleObj(100%, 200px, 200px, $blue, #fff)

	h1
		font-size: $font-size + 3

footer
	+circleObj(100%, 150px, 150px, $black, $pale)
	font-size: $font-size - 3
	position: relative
	z-index: -4
	margin-top: -60px
